{
    "compilerOptions": {
      "target": "ES5",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "lib": ["ES2015", "DOM", "DOM.Iterable"],
      "jsx": "preserve"
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}